<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matsu.zikanwari.HomeActivity">

    <!-- ここにToolBarを定義 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_zikanwari"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="月"
            android:background="@drawable/youbi_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="火" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="水" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="木" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/youbi_frame"
            android:text="金" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_0"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_1"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_2"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_3"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_4"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:textSize="30dp"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_6"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_7"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_8"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_9"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_10"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_12"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_13"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_14"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_15"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_16"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_18"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_19"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_20"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_21"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_22"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_24"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_25"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_26"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_27"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_28"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_30"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_31"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_32"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_33"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/position_34"
                android:onClick="onClick"
                android:gravity="center"
                android:text="教科 "
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="教室"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
