<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.matsu.zikanwari.HomeActivity">

    <!-- ここにToolBarを定義 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="月"
            android:background="@drawable/youbi_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="火" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="水" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="木" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/youbi_frame"
            android:text="金" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/youbi_frame"
            android:text="土" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_0"
            android:onClick="onClick"
            android:gravity="center"
            android:text=" "
            android:background="@drawable/simple_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/position_1"
            android:background="@drawable/simple_frame"
            android:text="12" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/position_2"
            android:background="@drawable/simple_frame"
            android:text="13" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/position_3"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="14" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_4"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="15" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:id="@+id/position_5"
            android:background="@drawable/simple_frame"
            android:text="16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21"
            android:onClick="onClick"
            android:id="@+id/position_6"
            android:background="@drawable/simple_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/position_7"
            android:background="@drawable/simple_frame"
            android:onClick="onClick"
            android:text="22" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/position_8"
            android:background="@drawable/simple_frame"
            android:onClick="onClick"
            android:text="23" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/position_9"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/position_10"
            android:background="@drawable/simple_frame"
            android:text="25" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/position_11"
            android:background="@drawable/simple_frame"
            android:text="26" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="31"
            android:id="@+id/position_12"
            android:onClick="onClick"
            android:background="@drawable/simple_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/position_13"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="32" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/position_14"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="33" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/position_15"
            android:background="@drawable/simple_frame"
            android:text="34" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_16"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="35" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/position_17"
            android:background="@drawable/simple_frame"
            android:text="36" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"
            android:text="41"
            android:gravity="center"
            android:id="@+id/position_18"
            android:background="@drawable/simple_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:id="@+id/position_19"
            android:background="@drawable/simple_frame"
            android:text="42" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_20"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/position_21"
            android:background="@drawable/simple_frame"
            android:text="44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/position_22"
            android:background="@drawable/simple_frame"
            android:onClick="onClick"
            android:text="45" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/position_23"
            android:background="@drawable/simple_frame"
            android:onClick="onClick"
            android:text="46" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="51"
            android:id="@+id/position_24"
            android:onClick="onClick"
            android:background="@drawable/simple_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_25"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="52" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/position_26"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="53" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_27"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="54" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_28"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="55" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/position_29"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/simple_frame"
            android:text="56" />
    </LinearLayout>
</LinearLayout>
