<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matsu.zikanwari.HomeActivity">

    <!-- ここにToolBarを定義 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_zikanwari"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="月"
            android:background="@drawable/youbi_frame" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="火" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="水" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/youbi_frame"
            android:text="木" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@drawable/youbi_frame"
            android:text="金" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/youbi_frame"
            android:text="土" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_0"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text="①②三四語録七蜂級十"
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室"
                android:id="@+id/room_0"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_1"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_2"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_2"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_3"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_3"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_4"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_4"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_5"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_5"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:textSize="30dp"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_6"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_6"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_7"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_7"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_8"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_8"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_9"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_9"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_10"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_10"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_11"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_11"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="3"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_12"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_12"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_13"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_13"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_14"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_14"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_15"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_15"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_16"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_16"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_17"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_17"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_18"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_18"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_19"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_19"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_20"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_20"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_21"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_21"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_22"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_22"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_23"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_23"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_24"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_24"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_25"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_25"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_26"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_26"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_27"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_27"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_28"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_28"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_29"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_29"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/zikan_frame"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_30"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_30"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_31"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_31"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_32"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_32"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_33"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_33"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_34"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_34"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subject_35"
                android:maxLines="2"
                android:ellipsize="end"
                android:onClick="onClick"
                android:gravity="center"
                android:text=" "
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="@drawable/simple_frame" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　"
                android:id="@+id/room_35"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#767373"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
